# imagelabeler

./: 01. LPR_Final 2_Revisão 3.doc  02. Doc-FEI_V6.doc  pom.xml
Doc/: 01. LPR.doc  02. FEI.doc  03. FCR.doc  04. EED&EM.doc  05. MI.doc  (+7 more)
ImageLabelerClient/: pom.xml
ImageLabelerClient/src/main/java/br/ita/ces31/ImageLabelerClient/: ClientMain.java
ImageLabelerClient/src/main/java/br/ita/ces31/ImageLabelerClient/communicator/: ClientCommunicator.java  CommunicatorImpl.java  CommunicatorObserver.java  CommunicatorSingleton.java
ImageLabelerClient/src/main/java/br/ita/ces31/ImageLabelerClient/timer/: TimeoutTimer.java
ImageLabelerClient/src/main/java/br/ita/ces31/ImageLabelerClient/ui/: ConnectionFailedUI.java  ConnectionLostUI.java  GameUI.java  LoginScreen.form  LoginScreen.java  PartnerFoundUI.java  ServerBusyUI.java  SummaryGameUI.java  TestLoginScreen.java  UserInterface.java
ImageLabelerClient/src/main/java/br/ita/ces31/imagelabeler/client/: ClientMain.java  ClientUIFactory.java  ControllerBuilder.java  ControllerSwingUIBuilder.java  LogClient.java
ImageLabelerClient/src/main/java/br/ita/ces31/imagelabeler/client/communicator/: ClientCommunicator.java  ClientCommunicatorSingleton.java  CommunicationException.java  Communicator.java  CommunicatorObserver.java
ImageLabelerClient/src/main/java/br/ita/ces31/imagelabeler/client/controller/: Controller.java
ImageLabelerClient/src/main/java/br/ita/ces31/imagelabeler/client/controller/builder/: ControllerBuilder.java
ImageLabelerClient/src/main/java/br/ita/ces31/imagelabeler/client/screen/: ConnectionFailedScreen.java  GameScreen.java  GameSummaryScreen.java  PartnerFoundScreen.java  Screen.java  ServerBusyScreen.java  WaitScreen.java
ImageLabelerClient/src/main/java/br/ita/ces31/imagelabeler/client/screen/swing/: ConnectionFailedScreenSwing.java  ConnectionLostScreenSwing.java  GameScreenSwing.form  GameScreenSwing.java  GameSummaryScreenSwing.java  InterruptionGameScreenSwing.java  LoginScreenSwing.java  PartnerFoundScreenSwing.java  ServerBusyScreenSwing.java  WaitScreenSwing.java
ImageLabelerClient/src/main/java/br/ita/ces31/imagelabeler/client/timer/: TimeoutNotifiable.java  TimeoutTimer.java  TimeoutTimerImpl.java
ImageLabelerClient/src/main/java/br/ita/ces31/imagelabeler/client/ui/: ConnectionFailedUI.java  ConnectionLostUI.java  GameSummaryUI.java  GameUI.java  InterruptionGameUI.java  LoginUI.java  PartnerFoundUI.java  ServerBusyUI.java  SummaryGameUI.java  UserInterface.java  WaitUI.java
ImageLabelerClient/src/main/java/br/ita/ces33/ImageLabelerClient/: ClientImpl.java  ClientMain.java
ImageLabelerClient/src/main/java/br/ita/ces33/ImageLabelerClient/ui/: LoginScreen.java
ImageLabelerClient/src/test/java/br/ita/ces33/ImageLabelerClient/: Client.java
ImageLabelerTest/: pom.xml
ImageLabelerTest/src/test/java/br/ita/ces31/imagelabeler/test/: FunctionalTest.java
ImageLabelerTest/src/test/java/br/ita/ces31/imagelabeler/test/thread/: Client1Runnable.java  Client2Runnable.java  ServerRunnable.java
trunk/: pom.xml
trunk/Doc/: 01. LPR.doc  02. FEI.doc  03. FCR.doc  04. EED&EM.doc  05. MI.doc  06. Codigo.doc  Anexo_CasoVF1_IniciaPartida.doc  Anexo_DiagramaClassesVF1.docx  Confira!.doc  Diagrama de Casos de Uso.ppt
trunk/ImageLabelerClient/: pom.xml
trunk/ImageLabelerClient/src/main/java/br/ita/ces31/ImageLabelerClient/: ClientImpl.java
trunk/ImageLabelerClient/src/main/java/br/ita/ces31/ImageLabelerClient/communicator/: ClientCommunicatorSingleton.java  CommunicationException.java  Communicator.java  CommunicatorImpl.java  CommunicatorSingleton.java
trunk/ImageLabelerClient/src/main/java/br/ita/ces31/ImageLabelerClient/timer/: TimeoutNotifiable.java  TimeoutTimerImpl.java
trunk/ImageLabelerClient/src/main/java/br/ita/ces31/ImageLabelerClient/ui/: InterruptionGameUI.java  LoginUI.java  TestLoginScreen.java  WaitUI.java
trunk/ImageLabelerClient/src/main/java/br/ita/ces31/imagelabeler/client/: ClientMain.java  ClientUIFactory.java  LogClient.java
trunk/ImageLabelerClient/src/main/java/br/ita/ces33/ImageLabelerClient/: Client.java
trunk/ImageLabelerCommon/: pom.xml
trunk/ImageLabelerCommon/src/main/java/br/ita/ces31/ImageLabelerCommon/: Client.java  GameServer.java  GameSummary.java  Player.java  RankEntry.java  Server.java
trunk/ImageLabelerCommon/src/main/java/br/ita/ces31/imagelabeler/common/: Client.java  GameSummary.java
trunk/ImageLabelerCommon/src/main/java/br/ita/ces33/ImageLabelerCommon/: Client.java
trunk/ImageLabelerServer/: pom.xml
trunk/ImageLabelerServer/src/main/java/br/ita/ces31/ImageLabelerServer/: Game.java  GameBuilder.java  GameServerImpl.java  Player.java  ServerImpl.java  ServerMain.java  ServerSingleton.java
trunk/ImageLabelerServer/src/main/java/br/ita/ces31/ImageLabelerServer/persistence/: PersistenceException.java  PlayerPersistence.java  PlayerPersistenceImpl.java  PlayerPersistenceSingleton.java
trunk/ImageLabelerServer/src/main/java/br/ita/ces31/ImageLabelerServer/scorer/: LengthScoreCalculator.java  ScoreCalculator.java
trunk/ImageLabelerServer/src/main/java/br/ita/ces31/ImageLabelerServer/timer/: TimeoutNotifiable.java  TimeoutTimer.java  TimeoutTimerImpl.java  TimerImpl.java  TimerSingleton.java
trunk/ImageLabelerServer/src/main/java/br/ita/ces31/imagelabeler/server/: Game.java  GameBuilder.java  ImageServer.java  ImageServerImpl.java  ServerImpl.java  ServerMain.java  ServerSingleton.java
trunk/ImageLabelerServer/src/main/java/br/ita/ces33/ImageLabelerServer/: Server.java  ServerMain.java
trunk/ImageLabelerServer/src/test/java/br/ita/ces31/ImageLabelerServer/: GameTest.java  ServerImplTest.java  TestClient.java  TestTimer.java
trunk/ImageLabelerServer/src/test/java/br/ita/ces31/ImageLabelerServer/persistence/: PlayerPersistenceImplTest.java
trunk/ImageLabelerServer/src/test/java/br/ita/ces31/ImageLabelerServer/scorer/: LengthScoreCalculatorTest.java
trunk/ImageLabelerServer/src/test/java/br/ita/ces31/imagelabeler/server/: GameTest.java  ServerImplTest.java  TestClient.java  TestPlayerPersistence.java  TestTimer.java
(+168 files in other folders)
