
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.ita.ces31</groupId>
    <artifactId>ImageLabeler</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ImageLabeler</name>
    <developers>
        <developer>
            <id>diego.alvarez</id>
            <name>Diego Alvarez</name>
            <email>dalvac@gmail.com</email>
            <organization>Image Labeler</organization>
            <organizationUrl>http://code.google.com/p/imagelabeler/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-3</timezone>
        </developer>
        <developer>
            <id>helder.suzuki</id>
            <name>Helder Suzuki</name>
            <email>heldersuzuki@gmail.com</email>
            <organization>Image Labeler</organization>
            <organizationUrl>http://code.google.com/p/imagelabeler/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-3</timezone>
        </developer>
        <developer>
            <id>livia.palomo</id>
            <name>Lívia Palomo</name>
            <email>liviapalomo@gmail.com</email>
            <organization>Image Labeler</organization>
            <organizationUrl>http://code.google.com/p/imagelabeler/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-3</timezone>
        </developer>
        <developer>
            <id>maykon.bergamaschi</id>
            <name>Maykon Bergamaschi</name>
            <email>maykonlb@gmail.com</email>
            <organization>Image Labeler</organization>
            <organizationUrl>http://code.google.com/p/imagelabeler/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-3</timezone>
        </developer>
    </developers>
    
    <issueManagement>
        <system>Jira</system>
        <url>http://161.24.2.209/jira/secure/Dashboard.jspa</url>
    </issueManagement>

    <packaging>pom</packaging>
    <reporting>
        <outputDirectory>target/site</outputDirectory>
    </reporting>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <property name="maven.compile.encoding" value="*UTF-8*"></property>
    </properties>
  
    <modules>
        <module>ImageLabelerClient</module>
        <module>ImageLabelerServer</module>
        <module>ImageLabelerCommon</module>
        <module>ImageLabelerTest</module>
    </modules>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
