
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.ita.ces33</groupId>
    <artifactId>ImageLabeler</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ImageLabeler</name>
    <developers>
        <developer>
            <id>helder.suzuki</id>
            <name>Helder Suzuki</name>
            <email>heldersuzuki@gmail.com</email>
            <organization>Image Labeler</organization>
            <organizationUrl>http://code.google.com/p/imagelabeler/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-3</timezone>
        </developer>
    </developers>
    
    <issueManagement>
        <system>Jira</system>
        <url>http://161.24.2.209/jira/secure/Dashboard.jspa</url>
    </issueManagement>

    <packaging>pom</packaging>
    <reporting>
        <outputDirectory>target/site</outputDirectory>
    </reporting>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <property name="maven.compile.encoding" value="*UTF-8*"></property> 
    </properties>
  
    <modules>
        <module>ImageLabelerClient</module>
        <module>ImageLabelerServer</module>
        <module>ImageLabelerCommon</module>
    </modules>
	
    <build>
        <directory>../target</directory>
        <outputDirectory>${basedir}/../target/classes</outputDirectory>
    </build>
</project>
